[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/bolt_ui/classes/input_map_button.gd" id="1_suboj"]

[node name="input_settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Keybindings"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="BoxContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer2/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer2/VBox/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Move Up"

[node name="InputMapButton2" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer2/VBox/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("1_suboj")
action = "move_up"

[node name="BoxContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer2/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer2/VBox/BoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Move Left
"

[node name="InputMapButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer2/VBox/BoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("1_suboj")
action = "move_left"

[connection signal="button_down" from="MarginContainer/VBoxContainer/PanelContainer2/VBox/BoxContainer/InputMapButton2" to="MarginContainer/VBoxContainer/PanelContainer2/VBox/BoxContainer/InputMapButton2" method="_on_button_down"]
