[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/cog_ui/classes/audio_slider/audio_slider.gd" id="1_x6ahf"]

[node name="NumberSlider" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x6ahf")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "Label"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="SpinBox" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
