[gd_scene load_steps=2 format=3 uid="uid://c8ydx1do2fom3"]

[ext_resource type="Script" path="res://addons/cog/settings/video_settings/video_settings.gd" id="1_k5svp"]

[node name="VideoSettings" type="Node"]
script = ExtResource("1_k5svp")
resolutions = Array[Vector2i]([Vector2i(1920, 1080), Vector2i(1360, 768), Vector2i(1280, 720)])
