[gd_scene load_steps=7 format=3 uid="uid://bqxxmpl7o8q4k"]

[ext_resource type="Script" path="res://addons/cog/autoloads/cog.gd" id="1_3yrkm"]
[ext_resource type="Script" path="res://addons/cog/autoloads/cog_audio.gd" id="2_tx5cb"]
[ext_resource type="Script" path="res://addons/cog/autoloads/cog_controls.gd" id="3_rt1gx"]
[ext_resource type="Resource" uid="uid://cdonb8js7tipn" path="res://examples/resources/mouse_icons.tres" id="4_415fg"]
[ext_resource type="Resource" uid="uid://cbnb22l23xcar" path="res://examples/resources/key_icons.tres" id="4_m2gqe"]
[ext_resource type="Script" path="res://addons/cog/autoloads/cog_video.gd" id="6_t5tc0"]

[node name="Cog" type="Node"]
script = ExtResource("1_3yrkm")

[node name="Audio" type="Node" parent="."]
script = ExtResource("2_tx5cb")

[node name="Controls" type="Node" parent="."]
script = ExtResource("3_rt1gx")
key_icons = ExtResource("4_m2gqe")
mouse_button_icons = ExtResource("4_415fg")

[node name="Video" type="Node" parent="."]
script = ExtResource("6_t5tc0")
resolution = Vector2i(1280, 720)
resolutions = Array[Vector2i]([Vector2i(2560, 1440), Vector2i(1920, 1080), Vector2i(1366, 768), Vector2i(1280, 720)])
