[gd_scene load_steps=3 format=3 uid="uid://cih110b4ptxyg"]

[ext_resource type="Theme" uid="uid://1aq71l008ucc" path="res://examples/theme/default_theme.tres" id="1_kq7jx"]
[ext_resource type="Script" path="res://addons/cog_ui/classes/input_map_button/input_map_button.gd" id="2_4yjjg"]

[node name="InputSettings" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kq7jx")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LabelBar" type="PanelContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 8

[node name="Margin" type="MarginContainer" parent="VBox/LabelBar"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="VBox/LabelBar/Margin"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Primary" type="Label" parent="VBox/LabelBar/Margin/HBox"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Primary"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Secondary" type="Label" parent="VBox/LabelBar/Margin/HBox"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Secondary"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Margin" type="MarginContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="VBox/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MoveUp" type="HBoxContainer" parent="VBox/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="VBox/Margin/VBox/MoveUp"]
layout_mode = 2
size_flags_horizontal = 2
text = "Move Up"
vertical_alignment = 1

[node name="InputMapButton" type="Button" parent="VBox/Margin/VBox/MoveUp"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "move_up"
script = ExtResource("2_4yjjg")
action = "move_up"

[node name="InputMapButton2" type="Button" parent="VBox/Margin/VBox/MoveUp"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "move_up"
script = ExtResource("2_4yjjg")
action = "move_up"
event_index = 1

[node name="MoveLeft" type="HBoxContainer" parent="VBox/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="VBox/Margin/VBox/MoveLeft"]
layout_mode = 2
size_flags_horizontal = 2
text = "Move Left
"
vertical_alignment = 1

[node name="InputMapButton" type="Button" parent="VBox/Margin/VBox/MoveLeft"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "move_left"
script = ExtResource("2_4yjjg")
action = "move_left"

[node name="InputMapButton2" type="Button" parent="VBox/Margin/VBox/MoveLeft"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "move_left"
script = ExtResource("2_4yjjg")
action = "move_left"
event_index = 1

[node name="MoveDown" type="HBoxContainer" parent="VBox/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="VBox/Margin/VBox/MoveDown"]
layout_mode = 2
size_flags_horizontal = 2
text = "Move Down"
vertical_alignment = 1

[node name="InputMapButton" type="Button" parent="VBox/Margin/VBox/MoveDown"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "move_down"
script = ExtResource("2_4yjjg")
action = "move_down"

[node name="InputMapButton2" type="Button" parent="VBox/Margin/VBox/MoveDown"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "move_down"
script = ExtResource("2_4yjjg")
action = "move_down"
event_index = 1

[node name="MoveRight" type="HBoxContainer" parent="VBox/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="VBox/Margin/VBox/MoveRight"]
layout_mode = 2
size_flags_horizontal = 2
text = "Move Right
"
vertical_alignment = 1

[node name="InputMapButton" type="Button" parent="VBox/Margin/VBox/MoveRight"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "move_right"
script = ExtResource("2_4yjjg")
action = "move_right"

[node name="InputMapButton2" type="Button" parent="VBox/Margin/VBox/MoveRight"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "move_right"
script = ExtResource("2_4yjjg")
action = "move_right"
event_index = 1

[node name="Jump" type="HBoxContainer" parent="VBox/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="VBox/Margin/VBox/Jump"]
layout_mode = 2
size_flags_horizontal = 2
text = "Jump"
vertical_alignment = 1

[node name="InputMapButton" type="Button" parent="VBox/Margin/VBox/Jump"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "jump"
script = ExtResource("2_4yjjg")
action = "jump"

[node name="InputMapButton2" type="Button" parent="VBox/Margin/VBox/Jump"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "jump"
script = ExtResource("2_4yjjg")
action = "jump"
event_index = 1

[node name="Next Section" type="HBoxContainer" parent="VBox/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="VBox/Margin/VBox/Next Section"]
layout_mode = 2
size_flags_horizontal = 2
text = "UI Next Section"
vertical_alignment = 1

[node name="InputMapButton" type="Button" parent="VBox/Margin/VBox/Next Section"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "ui_next"
script = ExtResource("2_4yjjg")
action = "ui_next_section"

[node name="InputMapButton2" type="Button" parent="VBox/Margin/VBox/Next Section"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "ui_next"
script = ExtResource("2_4yjjg")
action = "ui_next_section"
event_index = 1

[node name="Prev Section" type="HBoxContainer" parent="VBox/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="VBox/Margin/VBox/Prev Section"]
layout_mode = 2
size_flags_horizontal = 2
text = "UI Prev Section"
vertical_alignment = 1

[node name="InputMapButton" type="Button" parent="VBox/Margin/VBox/Prev Section"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "ui_prev"
script = ExtResource("2_4yjjg")
action = "ui_prev_section"

[node name="InputMapButton2" type="Button" parent="VBox/Margin/VBox/Prev Section"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 8
text = "ui_prev"
script = ExtResource("2_4yjjg")
action = "ui_prev_section"
event_index = 1
