[gd_scene load_steps=3 format=3 uid="uid://mdt5ekvsxmeu"]

[ext_resource type="Script" path="res://addons/cog/classes/window_mode_select/window_mode_select.gd" id="1_jwc1t"]
[ext_resource type="Script" path="res://addons/cog/classes/resolution_select/resolution_select.gd" id="2_3h85w"]

[node name="VideoSettings" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Fullscreen" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fullscreen"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/Fullscreen" node_paths=PackedStringArray("video_settings")]
layout_mode = 2
script = ExtResource("1_jwc1t")
video_settings = NodePath("")

[node name="Resolution" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/Resolution" node_paths=PackedStringArray("video_settings")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
fit_to_longest_item = false
script = ExtResource("2_3h85w")
video_settings = NodePath("")
