[gd_scene load_steps=3 format=3 uid="uid://bx3ls53fiky5j"]

[ext_resource type="Script" path="res://addons/cog_ui/classes/input_map_button/input_map_button.gd" id="1_0gmay"]
[ext_resource type="Resource" uid="uid://cm7ahrpnybox1" path="res://addons/cog_ui/resources/event_key_labels.tres" id="2_2wxho"]

[node name="InputMapButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0gmay")
custom_keys = ExtResource("2_2wxho")
