[gd_scene load_steps=4 format=3 uid="uid://27xrgn5hue33"]

[ext_resource type="Theme" uid="uid://1aq71l008ucc" path="res://examples/theme/default_theme.tres" id="1_cwsx0"]
[ext_resource type="Script" path="res://examples/main_menu/main_menu.gd" id="1_mkr6a"]
[ext_resource type="PackedScene" uid="uid://dwlmr5at687vd" path="res://examples/chat/chat.tscn" id="3_ew85r"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cwsx0")
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100
script = ExtResource("1_mkr6a")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Cog UI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
disabled = true
text = "Play"

[node name="Settings" type="Button" parent="VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Quit"

[node name="Chat" parent="." instance=ExtResource("3_ew85r")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = null

[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
